APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=127.0.0.1
DB_DATABASE=lacms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_DOMAINS_DEFAULT=null  //你的七牛域名
QINIU_DOMAINS_HTTPS=null    //你的HTTPS域名
QINIU_DOMAINS_CUSTOM=null   //你的自定义域名
QINIU_AXXESS_KEY=null       //AccessKey
QINIU_SECRET_KEY=null       //SecretKey
QINIU_BUCKET=null           //Bucket名字
QINIU_NOTIFY_URL=null       //持久化处理回调地址

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
